<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <metaiewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgba(25, 0, 255, 0.13);
        }
        form{
            max-width: 300px;
            margin: 10px auto;
            padding: 30px;
            margin-top: 100px;
            border: 1px black solid;
            border-radius: 20px;
            background-color: rgba(0, 255, 255, 0.123);
        }
        input{
            border: 1px;
            border-radius: 5px;
            border: none;
            border-bottom: 2px solid black;
        }
        label{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }

    </style>
</head>

<body>
    <form>
        <label for="txtNome">nome</label>
         <br>
        <input type="text" id="txtNome">
         <br>
         <br>
        <label for="txtTelefone">telefone</label>
         <br>
        <input type="text" id="txtTelefone">
         <br>
         <br>
        <label for="txtCidade">cidade</label>
         <br>
        <input type="text" id="txtCidade>">
         <br>
         <br>
        <label for="txtMae">nome da mãe</label>
         <br>
        <input type="text"  id="txtMae">
         <br>
         <br>
        <label for="txtPai">nome do pai</label>
         <br>
        <input type="text" id="txtPai">
         <br>
         <br>
        <label for="txtnasceu">onde nasceu</label>
         <br>
        <input type="text" id="txtnasceu">
         <br>
         <br>
        <label for="txtestuda">onde estuda</label>
         <br>
        <input type="text" id="txtestuda">
         <br>
         <br>
        <label for="txtnascimento">data de nascimento</label>
         <br>
        <input type="date" id="txtnascimento">
         <br>
         <br>
        <label for="">trabalha</label>
         <br>
        <input type="radio" name="trabalha" id="rdtrabalha">
        <label for="rdtrabalha">sim</label>
         <br>
        <input type="radio" name="trabalha" id="rdotrabalha">
        <label for="rdotrabalha">não</label>
         <br>
         <br>
        <label for="">genero</label>
         <br>
        <input type="radio" name="genero" id="genero">
        <label for="genero">masculino</label>
         <br>
        <input type="radio" name="genero" id="genero1">
        <label for="genero1">feminino</label>
         <br>
        <input type="radio" name="genero" id="genero2">
        <label for="genero2">prefiro não informar</label>
         <br>



    </form>

</body>

</html>